# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://21datruth21:SecurePass123@hospitaluser.eqizd.mongodb.net/?retryWrites=true&w=majority&appName=hospitalUser

# JWT Configuration
JWT_SECRET="supersecretkeythatnobodyknows"
JWT_EXPIRES_IN=1h

