# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://azzamjoy44:HQu_svmznRg3F6v@cluster0.ghbpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET="supersecretkeythatnobodyknows"
JWT_EXPIRES_IN=1h

